{
  "name": "api",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsup",
    "start": "node dist/server.js",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "infra:down:clean": "docker compose down -v",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write .",
    "type-check": "tsc --noEmit",
    "test": "vitest run src/tests",
    "test:unit": "vitest run src/tests --exclude='**/*.route.test.ts'",
    "test:route": "vitest run src/tests/**/*.route.test.ts",
    "test:ci": "pnpm test:unit && pnpm test:route",
    "test:e2e": "vitest run src/tests/**/*.route.test.ts",
    "test:smoke:infra": "docker compose run --rm k6 run performance/smoke/infra.js",
    "test:smoke:api": "docker compose run --rm k6 run performance/smoke/api.js",
    "test:load": "docker compose run --rm k6 run performance/load/load.js",
    "check": "pnpm lint && pnpm type-check && pnpm test:ci"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1037.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.4.1",
    "youtube-dl-exec": "^3.1.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^20.19.39",
    "@types/supertest": "^7.2.0",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "eslint": "^10.2.1",
    "prettier": "^3.8.3",
    "supertest": "^7.2.2",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.5"
  }
}
